<!DOCTYPE html>
<html>
  <style>
  a{
    text-decoration: none;
    color: inherit;
  }
  body{
    background-color: #ffffe0;
    color: #000055;
    font-family: monospace;
    font-size: small;
  }
  img {
    border: 1px dashed #000055;
  }
  hr {
    border:none;
    border-top:1px dashed #000055;
  }
  #magic{
    display: none;
    position: absolute;
  }
  a:hover #magic{
    display: block;
  }
  #description{
    display: none;
    position: absolute;
  }
  a:hover #description{
    display: block;
  }
  .dark-mode {
    background-color: black;
    color: whitesmoke;
  }
  .dark-mode img {
    border: 1px dashed whitesmoke;
  }
  .dark-mode hr {
    border: none;
    border-top: 1px dashed whitesmoke;
  }
  .small_button {
    padding: 1% 1%;
    background-color: Transparent;
    border: none;
  }
  a:hover {
    cursor: pointer;
  }
  </style>
  <head>
    <meta charset="utf-8">
    <title>Reese Porter</title>
    <meta name="author" content="Reese Porter">
    <meta name="description" content="software engineer and linguist">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="canonical" href="https://reesporte.github.io/">
  </head>
  <script type="text/javascript">function choose(choices) {var index = Math.floor(Math.random() * choices.length);return choices[index];};function magic(){var response = document.getElementById("magic");response.innerHTML = choose(['It is certain.', 'It is decidedly so.', 'Without a doubt.', 'Yes - definitely.', 'You may rely on it.','As I see it, yes.', 'Most likely.', 'Outlook good.','Yes.', 'Signs point to yes.', 'Reply hazy, try again.','Ask again later.', 'Better not tell you now.','Cannot predict now.', 'Concentrate and ask again.',"Don't count on it.",'My reply is no.','My sources say no.','Outlook not so good.','Very doubtful.']).toLowerCase();};function dark_mode() {let element = document.body;element.classList.toggle("dark-mode"); let ind = document.getElementById("dark-mode-indicator"); if (ind.innerHTML.startsWith("🌙")) {ind.innerHTML = "🌞<span id='description'>light</span>"} else {ind.innerHTML = "🌙<span id='description'>dark</span>"}}</script>
  <body class="dark-mode">
    <div style="max-width:300px; margin:0 auto;">
      <div>
          <h1>Reese Porter</h1>
          <img width="100%" src="headshot.jpg" alt="headshot of reese porter">
          <p style="font-size:145%">software engineer &amp; linguist </p> 
          <hr>
          <div style="font-size:150%;">
              <a href="mailto:reesedporter@gmail.com">✉️<span id="description">email</span> </a> &nbsp;
              <a href="https://www.linkedin.com/in/reese-porter" target="_blank">💼<span id="description">linkedin</span></a> &nbsp;
              <a href="https://github.com/reesporte" target="_blank">💾<span id="description">github</span></a> &nbsp;
              <a onclick="magic()" onmouseover="magic()">🎱<span id="magic">unfortunately, you need javascript to use the magic 8ball</span></a> &nbsp;
			  <a href="https://reesporte.github.io/x-marks-the-spot/" target="_blank">❎<span id="description">x marks the spot</span></a> &nbsp;
              <a href="#" onclick="dark_mode()" id="dark-mode-indicator">🌞<span id="description">light</span></a> &nbsp;
        </div>
      </div>
    </div>
  </body>
</html>
